{
  "name": "sinfrenos",
  "version": "0.1.0",
  "description": "Sin Frenos - Fichas técnicas de autos y motos con comparador y buscador",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/pregenerate-image-variants.mjs && next build",
    "build:cf": "node scripts/pregenerate-image-variants.mjs && next build && opennextjs-cloudflare build",
    "preview": "npm run build:cf && wrangler pages dev .open-next",
    "deploy": "npm run build:cf && wrangler pages deploy .open-next",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "process-images": "node scripts/process-images.mjs",
    "process-images:apply": "node scripts/process-images.mjs --apply",
    "verify:seo": "node scripts/verify-seo-routes.mjs",
    "verify:content": "node scripts/verify-content-integrity.mjs",
    "verify:min-count": "node scripts/verify-min-entity-count.mjs",
    "audit:evidence": "node scripts/audit-evidence-coverage.mjs",
    "audit:price-formats": "node scripts/audit-price-formats.mjs",
    "migrate:price-structure": "node scripts/migrate-price-structure.mjs",
    "migrate:price-structure:apply": "node scripts/migrate-price-structure.mjs --apply",
    "price-classifier:selftest": "node scripts/lib/price-classifier.mjs --self-test",
    "check:evidence-links": "node scripts/check-evidence-links.mjs",
    "verify:relations": "node scripts/verify-relations-integrity.mjs",
    "verify:relations:selftest": "node scripts/verify-relations-integrity.mjs --self-test",
    "verify:manufacturer-slugs": "node scripts/verify-manufacturer-slugs.mjs",
    "verify:manufacturer-slugs:selftest": "node scripts/verify-manufacturer-slugs.mjs --self-test",
    "normalize:generacion": "node scripts/normalize-generacion.mjs",
    "normalize:generacion:selftest": "node scripts/normalize-generacion.mjs --self-test",
    "audit:placeholders": "node scripts/audit-placeholder-data.mjs",
    "audit:placeholders:apply": "node scripts/audit-placeholder-data.mjs --apply",
    "audit:placeholders:selftest": "node scripts/audit-placeholder-data.mjs --self-test",
    "cleanup:category-tipo": "node scripts/cleanup-category-tipo.mjs",
    "cleanup:category-tipo:apply": "node scripts/cleanup-category-tipo.mjs --apply",
    "cleanup:category-tipo:selftest": "node scripts/cleanup-category-tipo.mjs --self-test",
    "test": "vitest run",
    "verify:tailwind": "node scripts/verify-tailwind-config.mjs",
    "verify:reserved-keys": "node scripts/verify-reserved-entity-keys.mjs",
    "verify:adsense-csp": "node scripts/verify-adsense-csp.mjs",
    "verify:adsense-csp:selftest": "node scripts/verify-adsense-csp.mjs --self-test",
    "verify:all": "npm run type-check && npm run lint && npm test && npm run verify:min-count && npm run verify:content && npm run verify:relations && npm run verify:manufacturer-slugs && npm run verify:reserved-keys && npm run verify:seo && npm run verify:adsense-csp && npm run build && npm run verify:tailwind",
    "check:unused": "knip",
    "generate:manifest-commons": "node scripts/generate-manifest-from-commons.mjs",
    "generate:manifest-commons:write": "node scripts/generate-manifest-from-commons.mjs --write",
    "generate:media-kit": "node scripts/generate-media-kit.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7.0.0",
    "github-slugger": "^2.0.0",
    "next": "^16.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.5",
    "typescript": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.10.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^30.0.1",
    "knip": "^6.32.2",
    "pdfkit": "^0.20.2",
    "postcss": "^8.4.32",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.23.12",
    "vitest": "^4.1.11"
  }
}
